# ThrilJunkyApi

./: ThrilJunkyServices.sln  ThrilJunkyServices.userprefs  script.sql  thriljunkyDB-2018-4-7-9-16.bak  thriljunkyDb.bak
ThrilJunkyServices/: CoconutAPI.cs  Dockerfile  Program.cs  Startup.cs  ThrilJunkyServices.csproj  appsettings.json  coconut.conf
ThrilJunkyServices/Controllers/: AccountController.cs  BucketController.cs  HintController.cs  HomeController.cs  LocationController.cs  MediaController.cs  PostController.cs  TagController.cs  UserController.cs  VoteController.cs
ThrilJunkyServices/Models/: Bucket.cs  Hint.cs  Location.cs  LocationType.cs  Media.cs  MediaType.cs  Post.cs  PostTag.cs  ReportedItem.cs  Tag.cs  User.cs  Vote.cs  VoteCategory.cs  VoteType.cs
ThrilJunkyServices/Properties/: launchSettings.json
ThrilJunkyServices/Properties/PublishProfiles/: ThrilJunky - Web Deploy.pubxml  thriljunkyservices - Web Deploy.pubxml
ThrilJunkyServices/Repositories/: HintRepository.cs  IHintRepository.cs  ILocationRepository.cs  IMediaRepository.cs  IPostRepository.cs  IReportingRepository.cs  ITagRepository.cs  IUserRepository.cs  IVoteRepository.cs  LocationRepository.cs  MediaRepository.cs  PostRepository.cs  ReportingRepository.cs  TagRepository.cs  UserRepository.cs  VoteRepository.cs
ThrilJunkyServices/ViewModels/: PostItemViewModel.cs  UploadResult.cs
ThrilJunkyServices/Views/Home/: index.cshtml
ThrilJunkyServices/wwwroot/css/: master.css
ThrilJunkyServices/wwwroot/docs/: privacy.html  terms.html
codesigndoc_exports/: Identities.p12
